{
  "name": "zenn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "zenn preview",
    "article": "zenn new:article",
    "book": "zenn new:book",
    "lint": "textlint .",
    "lint:fix": "textlint . --fix"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "keywords": [],
  "author": "Ubugeeei <ubuge1122@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3",
    "textlint": "^13.3.3",
    "textlint-rule-preset-ja-spacing": "^2.3.0",
    "textlint-rule-preset-ja-technical-writing": "^8.0.0",
    "textlint-rule-prh": "^6.0.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "zenn-cli": "^0.1.141"
  },
  "packageManager": "pnpm@9.9.0"
}
